<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="18E998FA-275D-CB98-9437-ACAEAF886343" name="zamowienie_has_faktura" seqName="seg_0"/>
   <object objectType="Table" objectID="19C20109-15F1-9FE3-6A42-76C11EE19357" name="KLIENT" seqName="seg_0"/>
   <object objectType="Table" objectID="1A7F31D8-0BF0-A535-7A4B-2B26100415E5" name="ULICA" seqName="seg_0"/>
   <object objectType="Table" objectID="2F534136-4FEC-DD44-BE90-F0C16C497C98" name="MAGAZYN" seqName="seg_0"/>
   <object objectType="Table" objectID="35251C42-14F7-3AF1-7434-741F783BC73F" name="ROZCHODY" seqName="seg_0"/>
   <object objectType="Table" objectID="431DEA38-6F3D-6836-9BAC-AF694A1B7272" name="PRODUKT" seqName="seg_0"/>
   <object objectType="Table" objectID="530041EF-0812-C812-4940-4335F7EC24F1" name="STAN_MAGAYNOWY" seqName="seg_0"/>
   <object objectType="Table" objectID="61957E2C-B9DC-F2B1-CB1C-BD054B79167F" name="RABAT" seqName="seg_0"/>
   <object objectType="Table" objectID="7585BA62-C77D-D78C-6980-42B13912E6DF" name="ZAMOWIENIE" seqName="seg_0"/>
   <object objectType="Table" objectID="763B0B62-DA19-FD1B-8650-5582C1BE2548" name="FAKTURA" seqName="seg_0"/>
   <object objectType="Table" objectID="8BF5DAF3-DEBD-87E7-EAD9-6CAF605333A6" name="PRZYCHODY" seqName="seg_0"/>
   <object objectType="Table" objectID="A2021146-B1E5-7DFF-F758-B93081712E9C" name="KOD_POCZT" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="1CF747C3-C541-7E07-51F5-BB4FF5EAD8C5" name="STAN_MAGAYNOWY_MAGAZYN_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="2EF91307-1B37-025D-5634-ED55FF099D6A" name="ZAMOWIENIE_KLIENT_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="3F0B63EC-45C7-0294-30C8-3DCD3B6F7DF9" name="FK_ASS_13" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="6130AE10-7D87-8F00-9A66-7642CE07EC73" name="STAN_MAGAYNOWY_PRODUKT_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="8734402F-2B47-9EB7-C8BE-A23EC566A4EC" name="ULICA_KOD_POCZT_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="88B697D6-87C8-FBCA-B8B8-EC74ABE041B7" name="ROZCHODY_STAN_MAGAYNOWY_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="895FC251-C48D-8C87-8073-E2E73C2896CD" name="ULICA_MAGAZYN_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="923ED81C-CEE2-BF82-E4AE-2B8DFF81149E" name="ROZCHODY_ZAMOWIENIE_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="96929007-246B-3932-C6DE-B547F131E298" name="KLIENT_ULICA_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="9B72EC16-4BE9-1A9C-D44C-1737B8C81BC9" name="PRZYCHODY_STAN_MAGAYNOWY_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="9FB87233-B89E-DA57-DBE3-B4F3E9582714" name="FAKTURA_KLIENT_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="AF2F46D5-60FB-68AB-D99B-C80E0D43EA9D" name="KLIENT_RABAT_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="BBAED263-1A7E-4139-6803-EF21140DA2BF" name="FK_ASS_12" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>